DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "desafio_brisalabs"
DB_USER = "postgres"
DB_PASS = "admin"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "brisapixapp@gmail.com"
EMAIL_PASS = "apqdmewe"
