TEST_DB_NAME: "default"
TEST_DB_TYPE: "better-sqlite3"
TEST_DB_DATA: ":memory:"

TEST_MAIL_HOST: "smtp.mailtrap.io"
TEST_MAIL_PORT: 2525
TEST_MAIL_USER: "d7467b4e853e2f"
TEST_MAIL_PASS: "073948811c972a"

